<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DidColorAgentScredTemplate.json" />
    <None Remove="DidColorDIDDocTemplate.json" />
    <None Remove="DidColorObjectScredTemplate.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DidColorDidDocTemplate.json" />
    <EmbeddedResource Include="DidColorAgentScredTemplate.json" />
    <EmbeddedResource Include="DidColorObjectScredTemplate.json" />
  </ItemGroup>

</Project>
